# HRD-Attendance-Management

./: db filter teacher.sql  pom.xml  readme.md  somchbab.md
Controller/: pom.xml
Controller/src/main/java/com/hrd/somchbab/: SomChbab.java
Controller/src/main/resources/: application.properties
Controller/src/main/resources/languages/: messages.properties  messages_kh.properties
Controller/src/main/resources/static/css/: calender-style.css  get-started.css  somchbab.css
Controller/src/main/resources/static/script/: cusom-modal-loading.js  pickmeup.min.js  script.js
Controller/src/main/resources/static/script/app/: api-assignment.js  api.js  assign-student-classroom.js  assign-teacher-classroom.js  calender-script.js  create-academic.js  create-classroom.js  create-course.js  create-director.js  create-generation.js  create-permission.js  create-student.js  create-user.js  export-report.js  formatDate.js  formatDateAddMethod.js  get-started.js  list-classroom.js  list-course.js  list-student.js  pending-permission-teacher.js  pending-permission.js  report.js  request-permission.js  (+4 more)
Controller/src/main/resources/templates/: email-template.ftl
Controller/src/main/resources/templates/academic/: add.html  edit.html  index.html  view.html
Controller/src/main/resources/templates/admin/: add.html  edit.html  list.html  view.html
Controller/src/main/resources/templates/attendance/: index.html  pending-admin.html  pending-teacher.html
Controller/src/main/resources/templates/classroom/: add.html  edit.html  index.html  view.html
Controller/src/main/resources/templates/course/: add.html  edit.html  index.html  view.html
Controller/src/main/resources/templates/dashboard/: index.html
Controller/src/main/resources/templates/director/: add.html  edit.html  home.html  list.html  profile.html  view-report.html  view.html
Controller/src/main/resources/templates/error/: 404.html
Controller/src/main/resources/templates/fragment/: menu-sidebar.html  navbar.html  pagination.html  script.html  style.html
Controller/src/main/resources/templates/generation/: add.html  edit.html  index.html  view.html
Controller/src/main/resources/templates/get_started/: index.html
Controller/src/main/resources/templates/layout/: login-layout.html  main-layout.html
Controller/src/main/resources/templates/login/: confirm_code.html  forgot_password.html  login.html  reset_password.html
Controller/src/main/resources/templates/report/: index.html
Controller/src/main/resources/templates/student/: add.html  edit.html  home.html  list.html  profile.html  request-permission.html  view-personal-records.html  view.html
Controller/src/main/resources/templates/teacher/: add.html  edit.html  home.html  index.html  list.html  profile.html  request-permission.html  view-permission.html  view-student-list.html  view.html
(+125 files in other folders)
