spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081
#file.server.path= Controller/src/main/resources/static/image/
file.server.path= /home/ftpuser/www/PROJECT/7th/atd-ui/webapps/image/
file.client.path=/image/**

# local database : local, server database : server
spring.profiles.active=server


logging.level.org.springframework.mail=DEBUG


spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=somchbab@gmail.com
spring.mail.password=somchbab@#!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

